ATSquad HTTP Client: ApiRequest
Module: "apiRequestModel"
Interface ApiRequest<T>
Type parameters
T
Hierarchy
ApiRequest
PostRequest
PutRequest
Index
Properties
body
headers
httpMethod
path
pathParameters
queryStringParameters
requestContext
Properties
Optional body
body: T
headers
headers: Record<string, string>
httpMethod
httpMethod: string
path
path: string
pathParameters
pathParameters: Record<string, string>
Optional queryStringParameters
queryStringParameters: any
requestContext
requestContext: { authorizer?: undefined | { canonicalId: string; jwt: string; principalId: string }; requestId: string }
Type declaration
Optional authorizer?: undefined | { canonicalId: string; jwt: string; principalId: string }
requestId: string
